cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50662a104052754c8ce66e7cef0641118edb15279c92354fec0d40a22a589732

name:           Cube
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Cube#readme>
homepage:       https://github.com/githubuser/Cube#readme
bug-reports:    https://github.com/githubuser/Cube/issues
author:         Grant Goodman
maintainer:     zornslemonade@gmail.com
copyright:      2021 Grant Goodman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Cube

library
  exposed-modules:
      Cube
      Modular
      Permutable
      Permutation
      SudokuCube
  other-modules:
      Paths_Cube
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
