cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db37da1632ea9d1a8a645c2357200a37e6c999975d1db68d6d26013028281b25

name:           Cube
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zornslemonade/Cube#readme>
homepage:       https://github.com/zornslemonade/Cube#readme
bug-reports:    https://github.com/zornslemonade/Cube/issues
author:         Grant Goodman
maintainer:     zornslemonade@gmail.com
copyright:      2021 Grant Goodman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zornslemonade/Cube

library
  exposed-modules:
      Cube
      Modular
      Permutable
      Permutation
      SudokuCube
  other-modules:
      Paths_Cube
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010

test-suite cube-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      CubeTest
      Paths_Cube
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cube
    , base >=4.7 && <5
    , containers
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
