cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67a1e5366da3af3cc1d8cbe0807aa0b01ca973574add34e4dbc153fd52c1526b

name:           Cube
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zornslemonade/Cube#readme>
homepage:       https://github.com/zornslemonade/Cube#readme
bug-reports:    https://github.com/zornslemonade/Cube/issues
author:         Grant Goodman
maintainer:     zornslemonade@gmail.com
copyright:      2021 Grant Goodman
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zornslemonade/Cube

library
  exposed-modules:
      Cube
      Cube.ClassicCube
      Cube.SudokuCube
      Modular
      Permutable
      Permutation
  other-modules:
      Paths_Cube
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , groups
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010

test-suite cube-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      CubeTest
      Paths_Cube
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cube
    , base >=4.7 && <5
    , containers
    , groups
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
